# spring-cloud

./: README.md
dts/: README.md  pom.xml
dts/ncyp-company-biz/: pom.xml
dts/ncyp-company-biz/src/main/resources/: application.yml
dts/ncyp-company-bus/: pom.xml
dts/ncyp-company-config-server/: pom.xml
dts/ncyp-company-config-server/src/main/resources/: application.yml
dts/ncyp-company-eureka/: pom.xml
dts/ncyp-company-eureka/src/main/resources/: application.yml
dts/ncyp-company-gateway/src/main/resources/: application.yml
dts/ncyp-company-sleuth/src/main/resources/: application.yml
dts/ncyp-company-stream/: pom.xml
dts/ncyp-company-stream/src/main/resources/: application.yml
dts/ncyp-company-triagreement/: pom.xml
dts/ncyp-company-triagreement/src/main/resources/mapping/: SysUserMapper.xml
ncyp/ncyp-bank/: pom.xml
ncyp/ncyp-bank/ncyp-bank-biz/: pom.xml
ncyp/ncyp-bank/ncyp-bank-biz/src/main/resources/: application.yml
ncyp/ncyp-bank/ncyp-bank-common/: pom.xml
ncyp/ncyp-bank/ncyp-bank-common/src/test/java/Test/: TestValid.java  (+1 more)
ncyp/ncyp-bank/ncyp-bank-eureka/: pom.xml
ncyp/ncyp-bank/ncyp-bank-eureka/src/main/resources/: application.yml
ncyp/ncyp-bank/ncyp-bank-front/: pom.xml
ncyp/ncyp-bank/ncyp-bank-front/src/main/resources/: application.yml
ncyp/ncyp-bank/ncyp-bank-gateway/: pom.xml
ncyp/ncyp-bank/ncyp-bank-webx/: pom.xml
ncyp/ncyp-bank/ncyp-bank-webx/overlays/: com.cyp.chx.cyui.cyui-web-0.1-20180102.084713-40.info  com.cyp.chx.cyui.cyui-web-0.1-SNAPSHOT.info
ncyp/ncyp-bank/ncyp-bank-webx/src/main/resources/: logback.xml  springmvc-servlet.xml
ncyp/ncyp-bank/ncyp-bank-webx/src/main/webapp/: approveFileUpload.jsp  test.jsp  test2.jsp  test3.jsp  test4.jsp
ncyp/ncyp-company/ncyp-company-biz/: pom.xml
ncyp/ncyp-company/ncyp-company-biz/src/main/resources/: application.yml  bootstrap.yml
ncyp/ncyp-company/ncyp-company-common/: pom.xml
ncyp/ncyp-company/ncyp-company-front/: pom.xml
ncyp/ncyp-company/ncyp-company-front/overlays/: com.cyp.chx.cyui.cyui-web-0.1-20171221.095238-39.info
ncyp/ncyp-company/ncyp-company-front/src/main/resources/: application.yml
ncyp/ncyp-company/ncyp-company-gateway/: pom.xml
ncyp/ncyp-company/ncyp-company-gateway/src/main/resources/: application.yml
ncyp/ncyp-company/ncyp-company-webx/: pom.xml
ncyp/ncyp-company/ncyp-company-webx/src/main/resources/: springmvc-servlet.xml
ncyp/ncyp-company/ncyp-company-webx/src/main/webapp/: approveFileUpload.jsp  task.jsp  test4.jsp
ncyp/ncyp-company/scyp-biz-sharding-read-write/: pom.xml
ncyp/ncyp-company/scyp-biz-sharding-read-write/src/main/resources/: bootstrap.yml  timestamptest.jks
ncyp/ncyp-company/scyp-common-sharding/: pom.xml
ncyp/ncyp-platform/: pom.xml
ncyp/ncyp-pub-front/: pom.xml
ncyp/ncyp-pub-front/overlays/: com.cyp.chx.cyui.cyui-web-0.1-20171221.095238-39.info  com.cyp.chx.cyui.cyui-web-0.1-20180116.093110-42.info  com.cyp.chx.cyui.cyui-web-0.1-20180228.085443-46.info
ncyp/ncyp-pub-front/overlays/com.cyp.chx.cyui.cyui-web-0.1-20180228.085443-46/CYUI/js/: RUI.js
ncyp/ncyp-pub-front/src/main/webapp/WEB-INF/: web.xml
ncyp/ncyp-pub-front/src/main/webapp/bizframe/: test.jsp
ncyp/ncyp-pub-front/src/main/webapp/common/: head.jsp  include.jsp  search.jsp  simplegrid.jsp  tree.jsp
ncyp/ncyp-pub-front/src/main/webapp/js/: account.js  adapter.js  grid.js
spring-cloud-example/: pom.xml
spring-cloud-example/spring-cloud1/: README.md  pom.xml
spring-cloud-example/spring-cloud1/microservice-consumer-movie/: pom.xml
spring-cloud-example/spring-cloud1/microservice-provider-user/: pom.xml
spring-cloud-example/spring-cloud1/microservice-provider-user/src/main/resources/: application.yml
spring-cloud-example/spring-cloud1/microservice-simple-provider-user/: pom.xml
spring-cloud-example/spring-cloud2/: README.md  pom.xml
spring-cloud-example/spring-cloud2/microservice-simple-consumer-movie/: pom.xml
spring-cloud-example/spring-cloud2/microservice-simple-consumer-movie/src/main/resources/: application.yml
spring-cloud-example/spring-cloud3/: README.md  pom.xml
spring-cloud-example/spring-cloud3/microservice-consumer-movie/: pom.xml
spring-cloud-example/spring-cloud3/microservice-consumer-movie/src/main/resources/: application.yml
spring-cloud-example/spring-cloud3/microservice-discovery-eureka/: pom.xml
spring-cloud-example/spring-cloud3/microservice-provider-user/src/main/resources/: application.yml
spring-cloud-example/spring-cloud4/: README.md  pom.xml
spring-cloud-example/spring-cloud4/microservice-consumer-movie-ribbon-properties-customizing/: pom.xml
spring-cloud-example/spring-cloud4/microservice-consumer-movie-ribbon/src/main/resources/: application.yml
spring-cloud-example/spring-cloud4/microservice-discovery-eureka/src/main/resources/: application.yml
spring-cloud-example/spring-cloud4/microservice-provider-user/src/main/resources/: application.yml
spring-cloud-example/spring-cloud5/: README.md  pom.xml
spring-cloud-example/spring-cloud5/microservice-consumer-movie-feign/: pom.xml
spring-cloud-example/spring-cloud5/microservice-consumer-movie-feign-customizing/: pom.xml
spring-cloud-example/spring-cloud5/microservice-consumer-movie-ribbon/: pom.xml
spring-cloud-example/spring-cloud5/microservice-consumer-movie-ribbon-properties-customizing/: pom.xml
spring-cloud-example/spring-cloud5/microservice-discovery-eureka/: pom.xml
spring-cloud-example/spring-cloud5/microservice-discovery-eureka-ha/: pom.xml
spring-cloud-example/spring-cloud5/microservice-provider-user/: pom.xml
spring-netty/: README.md  pom.xml
spring-netty/ncyp-common/: pom.xml
spring-netty/ncyp-customer-rcenter/: pom.xml
spring-netty/ncyp-customer-rcenter/src/main/resources/: application-rpc.properties
spring-netty/ncyp-provice-rcenter/: pom.xml
spring-netty/ncyp-provice-rcenter/src/main/resources/: application-rpc.properties  application.yml
spring-netty/ncyp-rcenter/: pom.xml
spring-netty/ncyp-rcenter/src/main/resources/: application-rpc.properties  application.yml
spring-netty/netty/: pom.xml
(+1929 files in other folders)
