#测试RA证书
cfca.cert = MIICXzCCAgOgAwIBAgIQIBUEoz6uP0g/ZcRSn55V9DAMBggqgRzPVQGDdQUAMF4x\
CzAJBgNVBAYTAkNOMTAwLgYDVQQKDCdDaGluYSBGaW5hbmNpYWwgQ2VydGlmaWNh\
dGlvbiBBdXRob3JpdHkxHTAbBgNVBAMMFENGQ0EgQUNTIFRFU1QgU00yIENBMB4X\
DTE1MTAyMjA2MzI1MVoXDTM1MTAxNzA2MzI1MVowYTELMAkGA1UEBhMCQ04xMDAu\
BgNVBAoMJ0NoaW5hIEZpbmFuY2lhbCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTEg\
MB4GA1UEAwwXQ0ZDQSBBQ1MgVEVTVCBTTTIgT0NBMzEwWTATBgcqhkjOPQIBBggq\
gRzPVQGCLQNCAAS+mYpgRFg7f3leU8nynU79WWsD2n+JbFzjw/QoLC7EzGC57sIM\
oyIyesP9MAPqj8qkfj3h+u41pj5IoBEoU+NLo4GdMIGaMB8GA1UdIwQYMBaAFOWt\
1/TFu8chuxS07pumdRXym3nMMA8GA1UdEwEB/wQFMAMBAf8wNwYDVR0fBDAwLjAs\
oCqgKIYmaHR0cDovLzIxMC43NC40Mi4zL0FDU19DQS9TTTIvY3JsMS5jcmwwDgYD\
VR0PAQH/BAQDAgEGMB0GA1UdDgQWBBQEx7z5WQFpPow0NiBiGDzevLW7DDAMBggq\
gRzPVQGDdQUAA0gAMEUCIAFPuUW1nee7OvNcWP80AI4yocPpgN1IxrOUpUf1fNLh\
AiEAkoweDM1pbh4xc1yzO6qbb72knVzRtN8XmvWHckDmBwc=

#生产RA证书
# cfca.cert = MIICpjCCAkqgAwIBAgIFEAAAABIwDAYIKoEcz1UBg3UFADBYMQswCQYDVQQGEwJD\
# TjEwMC4GA1UECgwnQ2hpbmEgRmluYW5jaWFsIENlcnRpZmljYXRpb24gQXV0aG9y\
# aXR5MRcwFQYDVQQDDA5DRkNBIENTIFNNMiBDQTAeFw0xNTA5MjcwMTU1MTFaFw0z\
# NTA3MDQwMTU1MTFaMFwxCzAJBgNVBAYTAkNOMTAwLgYDVQQKDCdDaGluYSBGaW5h\
# bmNpYWwgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkxGzAZBgNVBAMMEkNGQ0EgQUNT\
# IFNNMiBPQ0EzMTBZMBMGByqGSM49AgEGCCqBHM9VAYItA0IABCcSwBTmaKLmtQAw\
# ObvZD+SklpbAPTfxs1qNJCS9X3Fm6UsdXpuaWH+5GXI1y60fLRxI2bncwhROqoxX\
# RNx84TGjgfowgfcwHwYDVR0jBBgwFoAU5I7d1KPntg/uHSeWzXXcJSVyad0wDwYD\
# VR0TAQH/BAUwAwEB/zCBkwYDVR0fBIGLMIGIMFWgU6BRpE8wTTELMAkGA1UEBhMC\
# Q04xEzARBgNVBAoMCkNGQ0EgQ1MgQ0ExDDAKBgNVBAsMA0NSTDEMMAoGA1UECwwD\
# U00yMQ0wCwYDVQQDDARjcmwxMC+gLaArhilodHRwOi8vY3JsLmNmY2EuY29tLmNu\
# L2NzcmNhL1NNMi9jcmwxLmNybDAOBgNVHQ8BAf8EBAMCAQYwHQYDVR0OBBYEFAjY\
# 0SbESH2c7KyY6fF/YrmAzqlFMAwGCCqBHM9VAYN1BQADSAAwRQIhANrobDS529tG\
# CQn3BsgNr77fqBdx61d+UYYjkbHt8P87AiAPP7uJTXHJSH8/uey+IGqvRdEwxySA\
# 92szUYtFBCnVtw==