########################## RA Config ##########################
#生产环境RA
# ra.url = http://120.132.20.74:8080/raWeb/CSHttpServlet
#测试环境RA
ra.url = http://182.61.40.254:8080/raWeb/CSHttpServlet 
ra.connectTimeout = 3000
ra.readTimeout = 31000
# ra.issuerCertData =